# Vacation-Manager

./: .gitignore  LICENSE  README.md
Client/: angular.json  package-lock.json
Client/src/: index.html  styles.scss
Client/src/app/: app.component.html  app.component.scss
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/components/header/: header.component.html  header.component.scss
Database/: VacationManager_CreateDatabase.sql
Server/VacationManager/: VacationManager.sln
Server/VacationManager/VacationManager.API/: ApiConstants.cs  ApiError.cs  Program.cs  Startup.cs  VacationManager.API.csproj
Server/VacationManager/VacationManager.API/Configuration/: JwtMiddleware.cs  OwnerRequirement.cs  OwnerRequirementHandler.cs  ServiceConfiguration.cs
Server/VacationManager/VacationManager.API/Configuration/Roles/: AdminRequirementHandler.cs  OwnerRequirementHandler.cs  UserRequirementHandler.cs
Server/VacationManager/VacationManager.API/Configuration/Roles/Requirements/: AdminRequirement.cs  OwnerRequirement.cs  UserRequirement.cs
Server/VacationManager/VacationManager.API/Controllers/: AuthController.cs  BaseController.cs  TestController.cs  TestRequest.cs
Server/VacationManager/VacationManager.API/Extensions/: ExceptionMiddlewareExtensions.cs
Server/VacationManager/VacationManager.API/Properties/: launchSettings.json
Server/VacationManager/VacationManager.Business/: Service.cs  VacationManager.Business.csproj
Server/VacationManager/VacationManager.Business.Contracts/: VacationManager.Business.Contracts.csproj
Server/VacationManager/VacationManager.Business.Contracts/Services/: IAuthService.cs  INotificationService.cs
Server/VacationManager/VacationManager.Business/Factories/: AuthFactory.cs
Server/VacationManager/VacationManager.Business/Services/AuthService/: AuthService.Private.cs  AuthService.cs
Server/VacationManager/VacationManager.Business/Services/Notification/: NotificationService.cs
Server/VacationManager/VacationManager.Core/: VacationManager.Core.csproj
Server/VacationManager/VacationManager.Core/Constants/: ApplicationConstants.cs  ExceptionMessages.cs
Server/VacationManager/VacationManager.Core/Utility/: IJwtUtils.cs  JwtUtils.cs  PasswordHasher.cs
Server/VacationManager/VacationManager.Data/: VacationManager.Data.csproj  VacationManagerContext.cs
Server/VacationManager/VacationManager.Data.Contracts/: IConfirmRegistrationCodeRepository.cs  IRepository.cs  IUserRepository.cs  VacationManager.Data.Contracts.csproj
Server/VacationManager/VacationManager.Data/Repositories/: ConfirmRegistrationCodeRepository.cs  Repository.cs  UserRepository.cs
Server/VacationManager/VacationManager.Domain/: Request.cs  Response.cs  VacationManager.Domain.csproj
Server/VacationManager/VacationManager.Domain/Constants/: AuthenticationPolicy.cs
Server/VacationManager/VacationManager.Domain/Entities/: ConfirmRegistrationCode.cs  Country.cs  DiscountCode.cs  Facility.cs  Image.cs  Property.cs  PropertyFacility.cs  PropertyType.cs  PropertyUnit.cs  PropertyUnitType.cs  Reservation.cs  Review.cs  Town.cs  User.cs
Server/VacationManager/VacationManager.Domain/Entities/Partials/: User.cs
Server/VacationManager/VacationManager.Domain/Enums/: MessageCode.cs  Role.cs
Server/VacationManager/VacationManager.Domain/Extensions/: EmailExtension.cs
Server/VacationManager/VacationManager.Domain/Models/: ExceptionDetails.cs  Message.cs  Secrets.cs
Server/VacationManager/VacationManager.Domain/Models/Configuration/: BusinessEmailCredentials.cs
Server/VacationManager/VacationManager.Domain/Requests/: ConfirmRegistrationRequest.cs  LoginRequest.cs  RegisterRequest.cs
Server/VacationManager/VacationManager.Domain/Responses/: LoginResponse.cs
