<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationManager.Core\VacationManager.Core.csproj" />
    <ProjectReference Include="..\VacationManager.Data.Contracts\VacationManager.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
